; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
lib_deps_builtin = 
lib_deps = 

[env:esp32]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
lib_deps = plerup/EspSoftwareSerial@^6.13.2

[env:esp8266]
board = d1_mini
platform = espressif8266
framework = arduino
lib_deps = plerup/EspSoftwareSerial@^6.13.2
