; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
lib_deps_builtin = 
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	sandeepmistry/LoRa@^0.8.0
	mrfaptastic/WiFiConnect Lite@^1.0.0

[env:esp32]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps}

[env:tbeam]
board = ttgo-t-beam
platform = espressif32
framework = arduino
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps}

